1x Aberrant Mind Sorcerer (afr) [U - Lucky] ^Creature,#7ef553^
1x Abzan Falconer (moc) [W - Valiant] ^Creature,#7ef553^
1x Ainok Wayfarer (tdm) [G  - Beefy] ^Creature,#7ef553^
1x Ajani's Pridemate (m19) [W - Rejuvenating] ^Creature,#7ef553^
1x Ancient Copper Dragon (clb) [R - Gambling] ^Creature,#7ef553^
1x Anep, Vizier of Hazoret (j25) [R - Aggressive] ^Creature,#7ef553^
1x Angel of Mercy (jmp) [W - Rejuvenating] ^Creature,#7ef553^
1x Angel of Vitality (j25) [W - Rejuvenating] ^Creature,#7ef553^
1x Angelic Page (jmp) [W - Angelic] ^Creature,#7ef553^
1x Aphelia, Viper Whisperer (j25) [B - Plundering] ^Creature,#7ef553^
1x Arahbo, the First Fang (fdn) [W - Cats] ^Creature,#7ef553^
1x Armorcraft Judge (j25) [G  - Beefy] ^Creature,#7ef553^
1x Attended Healer (znr) [W - Rejuvenating] ^Creature,#7ef553^
1x Augury Owl (pca) [U -  Flappy] ^Creature,#7ef553^
1x Awakener Druid (jmp) [G - Flourishing] ^Creature,#7ef553^
1x Basri's Acolyte (j22) [W - Valiant] ^Creature,#7ef553^
1x Basri's Lieutenant (j25) [W - Valiant] ^Creature,#7ef553^
1x Battle Cry Goblin (afr) [R - Goblins] ^Creature,#7ef553^
1x Battlefield Promotion (jmp) [W - Valiant] ^Noncreature,#00edff^
1x Beetleback Chief (tdc) [R - Goblins] ^Creature,#7ef553^
1x Belltower Sphinx (jmp) [U -  Flappy] ^Creature,#7ef553^
1x Bitter Triumph (lci) [B - Necromancy] ^Removal,#fb3335^
1x Bloodthirsty Aerialist (c21) [B - Bloodthirsty] ^Creature,#7ef553^
1x Body Double (cmm) [U - Brainrot] ^Creature,#7ef553^
1x Boing! (unf) [U - Lucky] ^Removal,#fb3335^
1x Bond of Insight (war) [U - Brainrot] ^Noncreature,#00edff^
1x Borderland Marauder (jmp) [R - Aggressive] ^Creature,#7ef553^
1x Bounty of Skemfar (j25) [G - Elvish] ^Noncreature,#00edff^
1x Brazen Dwarf (afr) [R - Gambling] ^Creature,#7ef553^
1x Brightmare (jmp) [W - Rejuvenating] ^Creature,#7ef553^
1x Bringer of the Last Gift (lci) [B - Necromancy] ^Creature,#7ef553^
1x Bruvac the Grandiloquent (rvr) [U - Brainrot] ^Creature,#7ef553^
1x Bushwhack (j25) [G - Flourishing] ^Removal,#fb3335^
1x Cathartic Pyre (mid) [R - Aggressive] ^Removal,#fb3335^
1x Celestial Enforcer (m21) [W - Angelic] ^Creature,#7ef553^
1x Celestial Unicorn (afr) [W - Rejuvenating] ^Creature,#7ef553^
1x Champion of Lambholt (2xm) [G  - Beefy] ^Creature,#7ef553^
1x Chaos Channeler (afr) [R - Aggressive] ^Creature,#7ef553^
1x Chaos Channeler (afr) [R - Gambling] ^Creature,#7ef553^
1x Chicken Egg (ugl) [R - Gambling] ^Creature,#7ef553^
1x Chronic Flooding (rtr) [U - Brainrot] ^Creature,#7ef553^
1x Circle of the Moon Druid (afr) [G - Dinos] ^Creature,#7ef553^
1x Circuits Act (unf) [R - Gambling] ^Noncreature,#00edff^
1x Cloud of Faeries (moc) [U - Elemental] ^Creature,#7ef553^
1x Cloud of Faeries (moc) [U -  Flappy] ^Creature,#7ef553^
1x Commune with Dinosaurs (j25) [G - Dinos] ^Noncreature,#00edff^
1x Compulsive Research (tdc) [U - Elemental] ^Noncreature,#00edff^
1x Condemn (rvr) [W - Rejuvenating] ^Removal,#fb3335^
1x Cone of Cold (clb) [U - Lucky] ^Noncreature,#00edff^
1x Courageous Goblin (fdn) [R - Aggressive] ^Creature,#7ef553^
1x Creeping Bloodsucker (j25) [B - Bloodthirsty] ^Creature,#7ef553^
1x Crested Herdcaller (gn2) [G - Dinos] ^Creature,#7ef553^
1x Cynette, Jelly Drover (j25) [U -  Flappy] ^Creature,#7ef553^
1x Dazzling Angel (fdn) [W - Angelic] ^Creature,#7ef553^
1x Defy Death (j22) [W - Angelic] ^Noncreature,#00edff^
1x Delina, Wild Mage (afr) [R - Gambling] ^Creature,#7ef553^
1x Desperate Bloodseeker (otj) [B - Necromancy] ^Creature,#7ef553^
1x Destroy Evil (dmu) [W - Angelic] ^Removal,#fb3335^
1x Distinguished Conjurer (j22) [W - Rejuvenating] ^Creature,#7ef553^
1x Djinni Windseer (afr) [U -  Flappy] ^Creature,#7ef553^
1x Dragon Fodder (gnt) [R - Goblins] ^Noncreature,#00edff^
1x Dragon Hatchling (jmp) [R - Dragons] ^Creature,#7ef553^
1x Dragon's Fire (afr) [R - Dragons] ^Removal,#fb3335^
1x Dragonlord's Servant (tdc) [R - Dragons] ^Creature,#7ef553^
1x Drana, Liberator of Malakir (lcc) [B - Plundering] ^Creature,#7ef553^
1x Draugr Recruiter (khm) [B - Plundering] ^Creature,#7ef553^
1x Drider (afr) [B - Plundering] ^Creature,#7ef553^
1x Drover of the Mighty (j25) [G - Dinos] ^Creature,#7ef553^
1x Drowsing Tyrannodon (j25) [G - Dinos] ^Creature,#7ef553^
1x Dryad Greenseeker (m19) [G - Flourishing] ^Creature,#7ef553^
1x Duskwielder (khm) [B - Bloodthirsty] ^Creature,#7ef553^
1x Dwynen's Elite (j25) [G - Elvish] ^Creature,#7ef553^
1x Earth-Cult Elemental (afr) [R - Gambling] ^Removal,#fb3335^
1x Echo of Dusk (lci) [B - Necromancy] ^Creature,#7ef553^
1x Elemental Uprising (jmp) [G - Flourishing] ^Noncreature,#00edff^
1x Elfsworn Giant (fdn) [G - Elvish] ^Creature,#7ef553^
1x Elvish Doomsayer (cmr) [B - Morbid] ^Creature,#7ef553^
1x Elvish Visionary (cma) [G - Elvish] ^Creature,#7ef553^
1x Elvish Warmaster (khm) [G - Elvish] ^Creature,#7ef553^
1x Emeria Angel (tdc) [W - Angelic] ^Creature,#7ef553^
1x Etali, Primal Storm (fdn) [R - Aggressive] ^Creature,#7ef553^
1x Eternal Taskmaster (jmp) [B - Necromancy] ^Creature,#7ef553^
1x Eyeblight Cullers (khc) [B - Morbid] ^Creature,#7ef553^
1x Faerie Seer (mh1) [U -  Flappy] ^Creature,#7ef553^
1x Falkenrath Noble (j25) [B - Bloodthirsty] ^Creature,#7ef553^
1x Farideh's Fireball (afr) [R - Dragons] ^Removal,#fb3335^
1x Felling Blow (fdn) [G  - Beefy] ^Removal,#fb3335^
1x Feral Hydra (j22) [G  - Beefy] ^Creature,#7ef553^
1x Fertilid (moc) [G - Flourishing] ^Creature,#7ef553^
1x Feywild Trickster (afr) [U - Lucky] ^Creature,#7ef553^
1x Firecannon Blast (j22) [R - Aggressive] ^Removal,#fb3335^
1x Firespitter Whelp (fdn) [R - Dragons] ^Creature,#7ef553^
1x Frenzied Goblin (fdn) [R - Aggressive] ^Creature,#7ef553^
1x Frenzied Goblin (fdn) [R - Goblins] ^Creature,#7ef553^
1x Ghalta, Primal Hunger (fdn) [G - Dinos] ^Creature,#7ef553^
1x Giada, Font of Hope (fdn) [W - Angelic] ^Creature,#7ef553^
1x Go for the Throat (2x2) [B - Bloodthirsty] ^Removal,#fb3335^
1x Goblin Assault (mm3) [R - Goblins] ^Noncreature,#00edff^
1x Goblin Champion (mh1) [R - Dragons] ^Creature,#7ef553^
1x Goblin Commando (jmp) [R - Goblins] ^Removal,#fb3335^
1x Goblin Instigator (moc) [R - Goblins] ^Creature,#7ef553^
1x Goblin Morningstar (afr) [R - Gambling] ^Creature,#7ef553^
1x Goblin Rabblemaster (j25) [R - Goblins] ^Creature,#7ef553^
1x Goblin Traprunner (mh2) [R - Goblins] ^Creature,#7ef553^
1x Gorging Vulture (clu) [B - Necromancy] ^Creature,#7ef553^
1x Grasp of Darkness (m21) [B - Morbid] ^Removal,#fb3335^
1x Gust of Wind (iko) [U -  Flappy] ^Removal,#fb3335^
1x Gutless Plunderer (fdn) [B - Plundering] ^Creature,#7ef553^
1x Hedron Crab (tdc) [U - Elemental] ^Creature,#7ef553^
1x Hedron Crab (tdc) [U - Brainrot] ^Creature,#7ef553^
1x Helpful Hunter (fdn) [W - Cats] ^Creature,#7ef553^
1x Hinterland Sanctifier (fdn) [W - Rejuvenating] ^Creature,#7ef553^
1x Hoarding Ogre (clb) [R - Gambling] ^Creature,#7ef553^
1x Hoarding Ogre (clb) [R - Aggressive] ^Creature,#7ef553^
1x Hunt the Weak (rix) [G - Dinos] ^Removal,#fb3335^
1x Imperious Perfect (fdn) [G - Elvish] ^Creature,#7ef553^
1x Impetuous Sunchaser (bng) [R - Aggressive] ^Creature,#7ef553^
1x Inspiring Overseer (j22) [W - Angelic] ^Creature,#7ef553^
1x Inspiring Paladin (fdn) [W - Valiant] ^Creature,#7ef553^
1x Involuntary Employment (fdn) [R - Dragons] ^Noncreature,#00edff^
1x Ior Ruin Expedition (cmr) [U - Elemental] ^Noncreature,#00edff^
1x Ironpaw Aspirant (lci) [W - Cats] ^Creature,#7ef553^
1x Ironshell Beetle (j22) [G  - Beefy] ^Creature,#7ef553^
1x Ivy Lane Denizen (clu) [G - Elvish] ^Creature,#7ef553^
1x Jace's Phantasm (ima) [U - Brainrot] ^Creature,#7ef553^
1x Jalira, Master Polymorphist (plst) [U - Lucky] ^Creature,#7ef553^
1x Koma's Faithful (khm) [B - Bloodthirsty] ^Creature,#7ef553^
1x Koma's Faithful (khm) [B - Necromancy] ^Creature,#7ef553^
1x Krenko, Mob Boss (fdn) [R - Goblins] ^Creature,#7ef553^
1x Lathliss, Dragon Queen (jmp) [R - Dragons] ^Creature,#7ef553^
1x Leonin Vanguard (j25) [W - Cats] ^Creature,#7ef553^
1x Lightfoot Rogue (afr) [B - Plundering] ^Creature,#7ef553^
1x Lightwalker (jmp) [W - Valiant] ^Creature,#7ef553^
1x Locked in the Cemetery (mid) [U - Brainrot] ^Removal,#fb3335^
1x Marauding Blight-Priest (fdn) [B - Bloodthirsty] ^Creature,#7ef553^
1x Mathise, Surge Channeler (slx) [U - Lucky] ^Creature,#7ef553^
1x Merfolk Windrobber (znr) [U -  Flappy] ^Creature,#7ef553^
1x Miara, Thorn of the Glade (cmr) [B - Morbid] ^Creature,#7ef553^
1x Mikaeus, the Lunarch (jmp) [W - Valiant] ^Creature,#7ef553^
1x Nadier, Agent of the Duskenel (cmr) [B - Morbid] ^Creature,#7ef553^
1x Nature's Way (jmp) [G - Flourishing] ^Removal,#fb3335^
1x New Horizons (jmp) [G - Dinos] ^Noncreature,#00edff^
1x Nullpriest of Oblivion (fdn) [B - Bloodthirsty] ^Creature,#7ef553^
1x Oathsworn Vampire (lcc) [B - Bloodthirsty] ^Creature,#7ef553^
1x Oran-Rief Hydra (ddr) [G - Flourishing] ^Creature,#7ef553^
1x Ordeal of Nylea (fdn) [G  - Beefy] ^Noncreature,#00edff^
1x Pacifism (dmr) [W - Valiant] ^Removal,#fb3335^
1x Path to Exile (otc) [W - Cats] ^Removal,#fb3335^
1x Patron of the Valiant (jmp) [W - Valiant] ^Creature,#7ef553^
1x Phantom Wings (bok) [U -  Flappy] ^Removal,#fb3335^
1x Pixie Guide (afr) [U - Lucky] ^Creature,#7ef553^
1x Pollenbright Druid (cmm) [G - Elvish] ^Creature,#7ef553^
1x Polukranos, World Eater (ddl) [G  - Beefy] ^Creature,#7ef553^
1x Power of Persuasion (afr) [U - Lucky] ^Removal,#fb3335^
1x Prava of the Steel Legion (cmr) [W - Cats] ^Creature,#7ef553^
1x Prayer of Binding (fdn) [W - Angelic] ^Removal,#fb3335^
1x Prideful Parent (fdn) [W - Cats] ^Creature,#7ef553^
1x Priority Boarding (unf) [R - Gambling] ^Noncreature,#00edff^
1x Prowess of the Fair (khc) [B - Morbid] ^Noncreature,#00edff^
1x Pugnacious Hammerskull (lci) [G - Dinos] ^Creature,#7ef553^
1x Rabid Bite (znr) [G  - Beefy] ^Removal,#fb3335^
1x Raid Bombardment (roe) [R - Goblins] ^Noncreature,#00edff^
1x Raiders' Wake (xln) [B - Plundering] ^Noncreature,#00edff^
1x Raise the Draugr (khm) [B - Morbid] ^Noncreature,#00edff^
1x Ram Through (cmm) [G - Dinos] ^Removal,#fb3335^
1x Ranging Raptors (lcc) [G - Dinos] ^Creature,#7ef553^
1x Ranging Raptors (lcc) [G - Flourishing] ^Creature,#7ef553^
1x Rapacious Dragon (jmp) [R - Dragons] ^Creature,#7ef553^
1x Reckless Barbarian (clb) [R - Dragons] ^Creature,#7ef553^
1x Recumbent Bliss (j25) [W - Rejuvenating] ^Removal,#fb3335^
1x Regal Caracal (j22) [W - Cats] ^Creature,#7ef553^
1x Relentless Assault (cmr) [R - Aggressive] ^Noncreature,#00edff^
1x Rhox Faithmender (jmp) [W - Rejuvenating] ^Creature,#7ef553^
1x Rishkar, Peema Renegade (cmm) [G  - Beefy] ^Creature,#7ef553^
1x Roil Elemental (zen) [U - Elemental] ^Creature,#7ef553^
1x Ruin Crab (znr) [U - Elemental] ^Creature,#7ef553^
1x Sanguine Bond (c17) [B - Bloodthirsty] ^Noncreature,#00edff^
1x Sanguine Syphoner (fdn) [B - Plundering] ^Creature,#7ef553^
1x Scalestorm Summoner (otj) [R - Aggressive] ^Creature,#7ef553^
1x Scion of Stygia (afr) [U - Lucky] ^Removal,#fb3335^
1x Screaming Phantom (lci) [B - Necromancy] ^Creature,#7ef553^
1x Selhoff Occultist (jmp) [U - Brainrot] ^Creature,#7ef553^
1x Serra Angel (v15) [W - Angelic] ^Creature,#7ef553^
1x Shadowheart, Dark Justiciar (clb) [B - Morbid] ^Creature,#7ef553^
1x Sharpshooter Elf (clb) [G - Elvish] ^Removal,#fb3335^
1x Skemfar Avenger (khm) [B - Morbid] ^Creature,#7ef553^
1x Skemfar Shadowsage (khm) [B - Morbid] ^Creature,#7ef553^
1x Skyclave Squid (znr) [U - Elemental] ^Creature,#7ef553^
1x Skyhunter Patrol (ddg) [W - Cats] ^Creature,#7ef553^
1x Skyhunter Prowler (10e) [W - Cats] ^Creature,#7ef553^
1x Skyhunter Skirmisher (mm2) [W - Cats] ^Creature,#7ef553^
1x Snap (dmr) [U - Elemental] ^Removal,#fb3335^
1x Speaker of the Heavens (j25) [W - Rejuvenating] ^Creature,#7ef553^
1x Stab Wound (rtr) [B - Plundering] ^Removal,#fb3335^
1x Starnheim Aspirant (khm) [W - Angelic] ^Creature,#7ef553^
1x Steadfast Sentry (j25) [W - Valiant] ^Creature,#7ef553^
1x Stitcher's Supplier (j22) [B - Necromancy] ^Creature,#7ef553^
1x Storm Fleet Negotiator (lcc) [U - Elemental] ^Creature,#7ef553^
1x Sutina, Speaker of the Tajuru (j25) [G - Flourishing] ^Creature,#7ef553^
1x Swallow Whole (iko) [W - Valiant] ^Removal,#fb3335^
1x Swarming Goblins (afr) [R - Gambling] ^Creature,#7ef553^
1x Swashbuckler Extraordinaire (clb) [R - Dragons] ^Creature,#7ef553^
1x Swift Reckoning (uma) [W - Cats] ^Removal,#fb3335^
1x Sylvan Ranger (woc) [G - Flourishing] ^Creature,#7ef553^
1x Thornbow Archer (ori) [B - Morbid] ^Creature,#7ef553^
1x Thornbow Archer (ori) [B - Plundering] ^Creature,#7ef553^
1x Thought Collapse (jmp) [U - Brainrot] ^Removal,#fb3335^
1x Thunderwave (clb) [R - Gambling] ^Removal,#fb3335^
1x Tideforce Elemental (wwk) [U - Elemental] ^Removal,#fb3335^
1x Timberwatch Elf (khc) [G - Elvish] ^Creature,#7ef553^
1x Tragic Slip (inr) [B - Morbid] ^Removal,#fb3335^
1x Tribute to Hunger (ddq) [B - Bloodthirsty] ^Removal,#fb3335^
1x Tuskguard Captain (cmm) [G  - Beefy] ^Creature,#7ef553^
1x Ulvenwald Hydra (jmp) [G - Flourishing] ^Creature,#7ef553^
1x Urdnan, Dromoka Warrior (j25) [W - Valiant] ^Creature,#7ef553^
1x Vampire Nighthawk (j25) [B - Bloodthirsty] ^Creature,#7ef553^
1x Vantress Gargoyle (eld) [U - Brainrot] ^Creature,#7ef553^
1x Vedalken Squirrel-Whacker (unf) [U - Lucky] ^Creature,#7ef553^
1x Viconia, Drow Apostate (clb) [B - Necromancy] ^Creature,#7ef553^
1x Wall of Fortune (ust) [U - Lucky] ^Creature,#7ef553^
1x Wall of Lost Thoughts (jmp) [U - Brainrot] ^Creature,#7ef553^
1x Warbriar Blessing (thb) [G - Elvish] ^Removal,#fb3335^
1x Warden of Evos Isle (cmr) [U -  Flappy] ^Creature,#7ef553^
1x Warmonger Hellkite (clb) [R - Dragons] ^Creature,#7ef553^
1x Waterknot (jmp) [U - Elemental] ^Removal,#fb3335^
1x Wave-Wing Elemental (bfz) [U -  Flappy] ^Creature,#7ef553^
1x Wick's Patrol (blb) [B - Necromancy] ^Removal,#fb3335^
1x Wildheart Invoker (cmr) [G - Dinos] ^Creature,#7ef553^
1x Wildwood Scourge (cmm) [G  - Beefy] ^Creature,#7ef553^
1x Wily Goblin (xln) [R - Goblins] ^Creature,#7ef553^
1x Windrider Eel (e01) [U - Elemental] ^Creature,#7ef553^
1x Winds of Rebuke (akh) [U - Brainrot] ^Removal,#fb3335^
1x Winged Words (jmp) [U -  Flappy] ^Noncreature,#00edff^
1x Wolverine Riders (j22) [G - Elvish] ^Creature,#7ef553^
1x Woodborn Behemoth (j22) [G - Flourishing] ^Creature,#7ef553^
1x You Are Already Dead (neo) [B - Plundering] ^Removal,#fb3335^
1x You Find the Villains' Lair (afr) [U - Lucky] ^Removal,#fb3335^
1x Young Necromancer (mh2) [B - Necromancy] ^Creature,#7ef553^
1x Youthful Valkyrie (fdn) [W - Angelic] ^Creature,#7ef553^
1x Zhentarim Bandit (clb) [B - Plundering] ^Creature,#7ef553^
