[metadata]
Name=Dice! Valiant
[Avatar]

[Main]
1 Aberrant Mind Sorcerer|AFR|1
1 Abzan Falconer|MOC|1
1 Basri's Acolyte|J22|1
1 Basri's Lieutenant|J25|1
1 Battlefield Promotion|JMP|1
1 Boing!|UNF|1
1 Cone of Cold|CLB|1
1 Feywild Trickster|AFR|1
1 Inspiring Paladin|FDN|1
1 Jalira, Master Polymorphist|PLST|1
1 Lightwalker|JMP|1
1 Mathise, Surge Channeler|SLX|1
1 Mikaeus, the Lunarch|JMP|1
1 Pacifism|DMR|1
1 Patron of the Valiant|JMP|1
1 Pixie Guide|AFR|1
1 Power of Persuasion|AFR|1
1 Scion of Stygia|AFR|1
1 Steadfast Sentry|J25|1
1 Swallow Whole|IKO|1
1 Urdnan, Dromoka Warrior|J25|1
1 Vedalken Squirrel-Whacker|UNF|1
1 Wall of Fortune|UST|1
1 You Find the Villains' Lair|AFR|1
7 Island|JMP|1
1 Thriving Isle|JMP|1
7 Plains|JMP|1
1 Thriving Heath|JMP|1
1 Aberrant Mind Sorcerer|AFR|1
1 Abzan Falconer|MOC|1
1 Basri's Acolyte|J22|1
1 Basri's Lieutenant|J25|1
1 Battlefield Promotion|JMP|1
1 Boing!|UNF|1
1 Cone of Cold|CLB|1
1 Feywild Trickster|AFR|1
1 Inspiring Paladin|FDN|1
1 Jalira, Master Polymorphist|PLST|1
1 Lightwalker|JMP|1
1 Mathise, Surge Channeler|SLX|1
1 Mikaeus, the Lunarch|JMP|1
1 Pacifism|DMR|1
1 Patron of the Valiant|JMP|1
1 Pixie Guide|AFR|1
1 Power of Persuasion|AFR|1
1 Scion of Stygia|AFR|1
1 Steadfast Sentry|J25|1
1 Swallow Whole|IKO|1
1 Urdnan, Dromoka Warrior|J25|1
1 Vedalken Squirrel-Whacker|UNF|1
1 Wall of Fortune|UST|1
1 You Find the Villains' Lair|AFR|1
7 Island|JMP|1
1 Thriving Isle|JMP|1
7 Plains|JMP|1
1 Thriving Heath|JMP|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]