[metadata]
Name=Valiant Goblins
[Avatar]

[Main]
1 Battle Cry Goblin|AFR|1
1 Beetleback Chief|TDC|1
1 Dragon Fodder|GNT|1
1 Frenzied Goblin|FDN|1
1 Goblin Assault|MM3|1
1 Goblin Commando|JMP|1
1 Goblin Instigator|MOC|1
1 Goblin Rabblemaster|J25|1
1 Goblin Traprunner|MH2|1
1 Krenko, Mob Boss|FDN|1
1 Raid Bombardment|ROE|1
1 Wily Goblin|XLN|1
7 Mountain|JMP|1
1 Thriving Bluff|JMP|1
1 Battle Cry Goblin|AFR|1
1 Beetleback Chief|TDC|1
1 Dragon Fodder|GNT|1
1 Frenzied Goblin|FDN|1
1 Goblin Assault|MM3|1
1 Goblin Commando|JMP|1
1 Goblin Instigator|MOC|1
1 Goblin Rabblemaster|J25|1
1 Goblin Traprunner|MH2|1
1 Krenko, Mob Boss|FDN|1
1 Raid Bombardment|ROE|1
1 Wily Goblin|XLN|1
7 Mountain|JMP|1
1 Thriving Bluff|JMP|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]