[metadata]
Name=SAMPLE DECK
[Avatar]

[Main]
3 Altar's Reap|MB1|1
1 Death Grasp|C15|1
3 Doomed Traveler|J22|1
1 Drogskol Cavalry|PSOI|1
1 Graveblade Marauder|J22|1
2 Hanged Executioner|SCD|1
3 Haunted Dead|EMN|1
2 Increasing Devotion|LTC|1
2 Intangible Virtue|WOT|1
3 Lingering Souls|TSR|1
2 Mausoleum Guard|J22|1
4 Orzhov Guildgate|WAR|1
2 Phantom General|ONC|1
14 Plains|LCI|1
2 Revenant Patriarch|DDK|1
1 Sorin, Lord of Innistrad|LCC|1
8 Swamp|LCI|1
2 Tormented Soul|J22|1
2 Twilight Drover|VOC|1
2 Vindicate|BRC|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]
