[metadata]
Name=izzet_looting
[Avatar]

[Main]
1 Abrade||1
4 Boomerang Basics||1
4 Duelist of the Mind||1
4 Fear of Missing Out||1
2 Frostcliff Siege||1
2 Into the Flood Maw||1
9 Island||1
2 Mountain||1
4 Multiversal Passage||1
1 Pyroclasm||1
4 Quantum Riddler||1
4 Riverpyre Verge||1
2 Roaring FurnaceSteaming Sauna||1
4 Spirebluff Canal||1
4 Stormchaser's Talent||1
2 Tiger-Seal||1
4 Torch the Tower||1
3 Winternight Stories||1
1 Abrade||1
4 Boomerang Basics||1
4 Duelist of the Mind||1
4 Fear of Missing Out||1
2 Frostcliff Siege||1
2 Into the Flood Maw||1
9 Island||1
2 Mountain||1
4 Multiversal Passage||1
1 Pyroclasm||1
4 Quantum Riddler||1
4 Riverpyre Verge||1
2 Roaring FurnaceSteaming Sauna||1
4 Spirebluff Canal||1
4 Stormchaser's Talent||1
2 Tiger-Seal||1
4 Torch the Tower||1
3 Winternight Stories||1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]